<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#00c8c7" >

    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cat"
        android:onClick="toggleMenu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_finddate"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/findselector"
            android:onClick="true" />

        <Button
            android:id="@+id/btn_mydate"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/myselector"
            android:onClick="true" />
    </LinearLayout>

</RelativeLayout>