<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bmob_update_dialog_bg"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重置密码"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#63C2FF" />

            <Button
                android:id="@+id/bmob_update_id_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bmob_update_button_close_bg_selector"
                android:focusable="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#2AACFF" />
        <!-- Content -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="填写邮箱："
                android:textColor="#AAABAF" />

            <EditText
                android:id="@+id/et_registeremail"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:hint="注册邮箱"
                android:textColor="#ff444444"
                android:textColorHint="#ffcccccc" />
        </LinearLayout>
        <!-- Ignore CheckBox -->

        <CheckBox
            android:id="@+id/bmob_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:button="@drawable/bmob_update_button_check_selector"
            android:text="@string/BMIgnore"
            android:textColor="#AAABAF"
            android:visibility="gone" />

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bmob_update_button_ok_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="确定"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bmob_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="取消"
                android:textColor="#AAABAF" />

            <Button
                android:id="@+id/bmob_update_id_ignore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bmob_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/BMIgnore"
                android:textColor="#AAABAF"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>